<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>OnlyFans Faculty - зарабатывай вместе с нами</title><meta name="description" content="Зарабатывай на OnlyFans от 3000$, работая контент-моделью. Получай бонусы и исполняй свои мечты, используя возможности OnlyFans Faculty" /> <meta property="og:url" content="http://models.fan" /><meta property="og:title" content="OnlyFans Faculty - зарабатывай вместе с нами" /><meta property="og:description" content="Зарабатывай на OnlyFans от 3000$, работая контент-моделью. Получай бонусы и исполняй свои мечты, используя возможности OnlyFans Faculty" /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.com/tild3633-6535-4466-b639-653662366438/photo.png" /><link rel="canonical" href="index.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="icon" type="image/png" sizes="32x32" href="https://static.tildacdn.com/tild3834-3361-4238-b235-346637306530/32.png" media="(prefers-color-scheme: light)"/><link rel="icon" type="image/png" sizes="32x32" href="https://static.tildacdn.com/tild3966-6432-4232-b632-623363636561/3232.png" media="(prefers-color-scheme: dark)"/><link rel="apple-touch-icon" type="image/png" href="https://static.tildacdn.com/tild6435-3835-4232-b333-663331316134/180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://static.tildacdn.com/tild6435-3835-4232-b333-663331316134/180.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="https://static.tildacdn.com/ws/project5675045/tilda-blocks-page47434665.min.css?t=1716484444" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/ws/project5675045/tilda-blocks-page47434665.min.js?t=1716484444" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/jquery.touchswipe.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DGZWV1B6QQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DGZWV1B6QQ');
</script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Facebook Pixel Code --><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='pltilda';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '880316600517554');
fbq('track', 'PageView');
}, 2000);</script><!-- End Facebook Pixel Code --><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5675045" data-tilda-page-id="47434665" data-tilda-formskey="108dce02703adf180fda3e1e85675045" data-tilda-lazy="yes" data-tilda-root-zone="com" data-tilda-project-headcode="yes" ><div id="rec736381243" class="r t-rec" style=" " data-animationappear="off" data-record-type="257" ><!-- T228 --><div id="nav736381243marker"></div><div class="tmenu-mobile tmenu-mobile_positionfixed" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__burgerlogo"><div class="tmenu-mobile__burgerlogo__title t-title" field="title">OnlyFans Faculty</div></div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('736381243');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec736381243 .tmenu-mobile__menucontent_fixed {
position: fixed;
top: 64px;
}
#rec736381243 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><style> #rec736381243 .tmenu-mobile__burgerlogo a { color: #ffffff; }</style><style> #rec736381243 .tmenu-mobile__burgerlogo__title { color: #ffffff; }</style><div id="nav736381243" class="t228 t228__positionabsolute tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(0,0,0,0.50); height:10vh; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.50)" data-navmarker="nav736381243marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="0.50" data-menu-items-align="center" data-menu="yes"><div class="t228__maincontainer t228__c12collumns" style="height:10vh;"><div class="t228__padding40px"></div><div class="t228__leftside"><div class="t228__leftcontainer"><div class="t228__logo t-title" field="title">OnlyFans Faculty</div></div></div><div class="t228__centerside "><nav class="t228__centercontainer"><ul role="list" class="t228__list t-menu__list t228__list_hidden"><li class="t228__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="index.html#about_of" data-menu-submenu-hook="" data-menu-item-number="1"
>Что такое OnlyFans</a></li><li class="t228__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="index.html#about" data-menu-submenu-hook="" data-menu-item-number="2"
>Кто мы</a></li><li class="t228__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="index.html#service" data-menu-submenu-hook="" data-menu-item-number="3"
>Как мы работаем</a></li><li class="t228__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="index.html#earn" data-menu-submenu-hook="" data-menu-item-number="4"
>Результаты</a></li><li class="t228__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="index.html#contact" data-menu-submenu-hook="" data-menu-item-number="5"
>Подать заявку</a></li></ul></nav></div><div class="t228__rightside"></div><div class="t228__padding40px"></div></div></div><style>@media screen and (max-width: 980px) {
#rec736381243 .t228__leftcontainer{
display: none;
}
}</style><style>@media screen and (max-width: 980px) {
#rec736381243 .t228 {
}
}</style><script>window.addEventListener('load', function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('736381243');
});
});
window.addEventListener('resize', t_throttle(function () {
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('736381243');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('736381243', '.t228');
});
}));
t_onReady(function () {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t228__list_item a');
});
t_onFuncLoad('t228__init', function () {
t228__init('736381243');
});
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('736381243', '.t228');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('736381243');
});
t_onFuncLoad('t228_setWidth', function () {
t228_setWidth('736381243');
});
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('736381243', '.t228');
});
});</script><!--[if IE 8]><style>#rec736381243 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--><style>#rec736381243 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec736381243 .t-menu__link-item,
#rec736381243 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec736381243 .t228__leftcontainer a { color: #ffffff; } #rec736381243 a.t-menu__link-item { color: #ffffff; font-weight: 500; } #rec736381243 .t228__right_langs_lang a { color: #ffffff; font-weight: 500; } #rec736381243 .t228__right_descr { color: #ffffff; font-family: 'Georgia'; text-transform: uppercase; }</style><style> #rec736381243 .t228__logo { color: #ffffff; }</style></div><div id="rec736454936" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="213" ><!-- cover --><div class="t-cover" id="recorddiv736454936"bgimgfield="img"style="height:50vh;background-image:url('https://thb.tildacdn.com/tild3736-3039-4834-b839-303865326139/-/resize/20x/photo_2024-04-20_19-.jpg');"><div class="t-cover__carrier" id="coverCarry736454936"data-content-cover-id="736454936"data-content-cover-bg="https://static.tildacdn.com/tild3736-3039-4834-b839-303865326139/photo_2024-04-20_19-.jpg"data-display-changed="true"data-content-cover-height="50vh"data-content-cover-parallax="fixed"style="height:50vh; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3736-3039-4834-b839-303865326139/photo_2024-04-20_19-.jpg"></div><div class="t-cover__filter" style="height:50vh;background-color: #000;opacity: 0.4;"></div><div class="t-container"><div class="t-col t-col_7"><div class="t-cover__wrapper t-valign_middle" style="height:50vh; position: relative;z-index: 1;"><div class="t189"><div data-hook-content="covercontent"><div class="t189__wrapper"><h1 class="t189__title t-title" field="title">Зарабатывай на <span style="color: rgb(16, 211, 228);">OnlyFans</span> от $3<strong>000</strong>, работая контент-моделью</h1><div class="t189__descr t-descr t-descr_sm" field="descr"><div style="font-size: 18px;" data-customstyle="yes"><strong style="color: rgb(242, 242, 242);">Подай заявку, пройди кастинг и получи </strong><strong style="color: rgb(16, 211, 228);">гарантированный контракт</strong><strong style="color: rgb(242, 242, 242);"> в течении недели!</strong></div></div><div style="margin-top:40px; margin-bottom:20px;"><div class="t-btnwrapper"><a href="index.html#contact" target="" class="t-btn t-btn_md " style="color:#000000;background-color:#f5e503;" data-buttonfieldset="button"
><table role="presentation" style="width:100%; height:100%;"><tr><td data-field="buttontitle">НАЧАТЬ ЗАРАБАТЫВАТЬ</td></tr></table></a></div><div class="t-btnwrapper"><a href="index.html#about_of" target="" class="t-btn t-btn_md " style="color:#ffffff;border:2px solid #ffffff;" data-buttonfieldset="button2"
><table role="presentation" style="width:100%; height:100%;"><tr><td data-field="buttontitle2">УЗНАТЬ ПОДРОБНОСТИ</td></tr></table></a></div></div></div></div></div></div></div></div></div></div><div id="rec737830065" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="215" ><a name="about_of" style="font-size:0;"></a></div><div id="rec737795507" class="r t-rec t-rec_pt_150 t-rec_pb_0" style="padding-top:150px;padding-bottom:0px; " data-record-type="1007" ><!-- t1007 --><style type="text/css">@media screen and (max-width: 960px) {
#rec737795507 .t1007__line {
height:1px;
}
}</style><div class="t1007"><div class="t-section__container t-container t-container_flex"><div class="t-col t-col_12 "><h2 
class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
field="btitle"
>Что такое <span style="color: rgb(16, 211, 228);">OnlyFans</span>?</h2><div
class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto"
field="bdescr"
><div style="font-size: 16px;" data-customstyle="yes"><span style="font-family: Georgia;">OnlyFans — платформа, позволяющая зарабатывать на своем контенте. Сервис популярен в индустрии развлечений для взрослых</span>.<br /><span style="font-family: Georgia;">На сегодняшний день это один из самых популярных вариантов удаленного заработка для молодых и амбициозных девушек. Тут ты сможешь достаточно быстро создать капитал для реализации своих целей, путешествий и заботе о близких. Монетизируй свой контент и исполняй свои мечты, используя возможности OnlyFans.</span><br /><span style="font-family: Georgia;"> </span></div></div></div></div><style>.t-section__descr {max-width: 560px;}#rec737795507 .t-section__title {margin-bottom: 40px;}#rec737795507 .t-section__descr {margin-bottom: 105px;}@media screen and (max-width: 960px) {#rec737795507 .t-section__title {margin-bottom: 20px;}#rec737795507 .t-section__descr {margin-bottom: 45px;}}</style><ul role="list" class="t1007__container t-container"><li 
class="t1007__col t-col t-col_4 t-item " 
><div class="t1007__col-wrapper_fisrt t1007__col-wrapper"><div 
class="t1007__bgimg t-margin_auto t-bgimg " data-original="https://static.tildacdn.com/lib/icons/tilda/care_atmosphere_house.svg" 
bgimgfield="li_img__9066581094110"
itemscope 
itemtype="http://schema.org/ImageObject"
style=" background-image: url('https://static.tildacdn.com/lib/icons/tilda/care_atmosphere_house.svg');"
><meta itemprop="image" content="https://static.tildacdn.com/lib/icons/tilda/care_atmosphere_house.svg"></div><div class="t1007__title t-name t-name_xl" field="li_title__9066581094110"><p style="text-align: center;"><span style="color: rgb(17, 17, 17);">Удаленная работа</span></p></div><div class="t1007__descr t-descr t-descr_sm" field="li_descr__9066581094110"><p style="text-align: center;">Тебе не нужно ходить в офис и следовать четкому расписанию. Нет надобности в специальном оборудовании или месте. Для работы вполне подойдет твоя уютная комната и современный смартфон.</p></div></div> </li><li 
class="t1007__col t-col t-col_4 t-item " 
><div class="t1007__line" style="width: 1px; background: #d1d1d1;"></div><div class=" t1007__col-wrapper"><div 
class="t1007__bgimg t-margin_auto t-bgimg " data-original="https://static.tildacdn.com/lib/icons/tilda/hours_round_time.svg" 
bgimgfield="li_img__9066581094111"
itemscope 
itemtype="http://schema.org/ImageObject"
style=" background-image: url('https://static.tildacdn.com/lib/icons/tilda/hours_round_time.svg');"
><meta itemprop="image" content="https://static.tildacdn.com/lib/icons/tilda/hours_round_time.svg"></div><div class="t1007__title t-name t-name_xl" field="li_title__9066581094111"><p style="text-align: center;"><strong style="color: rgb(17, 17, 17);">Свободный график</strong></p></div><div class="t1007__descr t-descr t-descr_sm" field="li_descr__9066581094111">Для съемок контента ты можешь выбрать любое удобное время, особенно когда есть вдохновение. Модель, вовлеченная в процесс и грамотно планирующая свой график, успевает и в отпуск съездить 2 раза в месяц.</div></div> </li><li 
class="t1007__col t-col t-col_4 t-item " 
><div class="t1007__line" style="width: 1px; background: #d1d1d1;"></div><div class=" t1007__col-wrapper"><div 
class="t1007__bgimg t-margin_auto t-bgimg " data-original="https://static.tildacdn.com/lib/icons/tilda/money_bag_sack_saving.svg" 
bgimgfield="li_img__9066581094112"
itemscope 
itemtype="http://schema.org/ImageObject"
style=" background-image: url('https://static.tildacdn.com/lib/icons/tilda/money_bag_sack_saving.svg');"
><meta itemprop="image" content="https://static.tildacdn.com/lib/icons/tilda/money_bag_sack_saving.svg"></div><div class="t1007__title t-name t-name_xl" field="li_title__9066581094112"><p style="text-align: center;"><span style="color: rgb(17, 17, 17);">Пассивный доход</span></p></div><div class="t1007__descr t-descr t-descr_sm" field="li_descr__9066581094112">В нашей сфере почти все зависит от команды. Тебе не придется заниматься рекламой, общением с фанатами и платежами. Просто снимай контент и получай пассивный доход.</div></div> </li></ul></div></div><div id="rec736381246" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="215" ><a name="about" style="font-size:0;"></a></div><div id="rec737798113" class="r t-rec t-rec_pt_75 t-rec_pb_75" style="padding-top:75px;padding-bottom:75px;background-color:#f2f2f2; " data-record-type="30" data-bg-color="#f2f2f2"><!-- T015 --><div class="t015"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t015__uptitle t-uptitle t-uptitle_md" field="subtitle">Мы - команда, которая системно&nbsp;подходит к вопросам продвижения и монетизации аккаунтов</div> <h2 class="t015__title t-title t-title_lg" field="title"><div style="font-size: 34px;" data-customstyle="yes"><span style="color: rgb(17, 17, 17); font-family: Arial;">OnlyFans Faculty</span></div></h2> <div class="t015__descr t-descr t-descr_xl" field="descr"><span style="color: rgb(17, 17, 17); font-family: Roboto;">Мы сотрудничаем более чем с 50 агентствами по всему миру.</span><br /><br /><span style="color: rgb(17, 17, 17); font-family: Roboto;">Наши партнеры - это топовые команды, которые предоставляют эксклюзивные условия и денежные бонусы для наших моделей. Наш большой опыт и системный подход позволяют учитывать все аспекты внешности и уникальности модели, создавая индивидуальные стратегии. Каждая модель – это отдельный проект.</span><br /><br /><span style="color: rgb(17, 17, 17); font-family: Roboto;">Мы поможем тебе хорошо заработать на OnlyFans!</span></div> </div></div></div><style> #rec737798113 .t015__uptitle { text-transform: uppercase; }</style></div><div id="rec736381248" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-record-type="215" ><a name="service" style="font-size:0;"></a></div><div id="rec738123439" class="r t-rec t-rec_pt_75 t-rec_pb_30" style="padding-top:75px;padding-bottom:30px; " data-record-type="508" ><!-- t508 --><div class="t508"><div class="t-section__container t-container t-container_flex"><div class="t-col t-col_12 "><h2 
class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
field="btitle"
>Наши услуги</h2><div
class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto"
field="bdescr"
>Мы заботимся о всех наших моделях!</div></div></div><style>.t-section__descr {max-width: 560px;}#rec738123439 .t-section__title {margin-bottom: 40px;}#rec738123439 .t-section__descr {margin-bottom: 90px;}@media screen and (max-width: 960px) {#rec738123439 .t-section__title {margin-bottom: 20px;}#rec738123439 .t-section__descr {margin-bottom: 45px;}}</style><ul role="list" class="t508__container t-container"><li class="t-col t-col_8 t-prefix_2 t-item t-list__item "
><div class="t-cell t-valign_top"><div class="t508__bgimg t-bgimg" 
imgfield="li_img__5167320723000" data-original="https://static.tildacdn.com/lib/emoji/fluent/thumbs_up_3d.png" 
style=" background-image: url('https://static.tildacdn.com/lib/emoji/fluent/thumbs_up_3d.png');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/lib/emoji/fluent/thumbs_up_3d.png"></div></div><div class="t508__textwrapper t-cell t-valign_top" style=""><div class="t508__descr t-descr t-descr_sm" field="li_descr__5167320723000">Подберем для тебя наилучшее агентство и все организуем для работы с ним. Узнай у менеджера, какой тебе полагается бонус, после прохождения кастинга.</div></div></li><li class="t-col t-col_8 t-prefix_2 t-item t-list__item "
><div class="t-cell t-valign_top"><div class="t508__bgimg t-bgimg" 
imgfield="li_img__5167320723001" data-original="https://static.tildacdn.com/lib/emoji/fluent/smiling_face_with_hearts_3d.png" 
style=" background-image: url('https://static.tildacdn.com/lib/emoji/fluent/smiling_face_with_hearts_3d.png');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/lib/emoji/fluent/smiling_face_with_hearts_3d.png"></div></div><div class="t508__textwrapper t-cell t-valign_top" style=""><div class="t508__descr t-descr t-descr_sm" field="li_descr__5167320723001">Предоставим личного content-менеджера для подготовки твоего образа и съемки качественных фото и видео. Это позволит привлечь на страницу больше фанатов и сделать им больше продаж.</div></div></li><li class="t-col t-col_8 t-prefix_2 t-item t-list__item "
><div class="t-cell t-valign_top"><div class="t508__bgimg t-bgimg" 
imgfield="li_img__5167320723002" data-original="https://static.tildacdn.com/lib/emoji/fluent/star-struck_3d.png" 
style=" background-image: url('https://static.tildacdn.com/lib/emoji/fluent/star-struck_3d.png');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/lib/emoji/fluent/star-struck_3d.png"></div></div><div class="t508__textwrapper t-cell t-valign_top" style=""><div class="t508__descr t-descr t-descr_sm" field="li_descr__5167320723002">Выберем project-менеджера, для выведения твоего аккаунта в топ рейтинга сайта в максимально короткий срок. Опытный project грамотно координирует все процессы и способен преумножить результаты команды.</div></div></li><li class="t-col t-col_8 t-prefix_2 t-item t-list__item "
><div class="t-cell t-valign_top"><div class="t508__bgimg t-bgimg" 
imgfield="li_img__1713713013905" data-original="https://static.tildacdn.com/lib/emoji/fluent/robot_3d.png" 
style=" background-image: url('https://static.tildacdn.com/lib/emoji/fluent/robot_3d.png');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/lib/emoji/fluent/robot_3d.png"></div></div><div class="t508__textwrapper t-cell t-valign_top" style=""><div class="t508__descr t-descr t-descr_sm" field="li_descr__1713713013905">Подключим в помощь чат-операторам аналитические инструменты на базе искусственного интеллекта, чтобы общение с фанатами приносило еще больший доход.</div></div></li><li class="t-col t-col_8 t-prefix_2 t-item t-list__item "
><div class="t-cell t-valign_top"><div class="t508__bgimg t-bgimg" 
imgfield="li_img__1713713217403" data-original="https://static.tildacdn.com/lib/emoji/fluent/money-mouth_face_3d.png" 
style=" background-image: url('https://static.tildacdn.com/lib/emoji/fluent/money-mouth_face_3d.png');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/lib/emoji/fluent/money-mouth_face_3d.png"></div></div><div class="t508__textwrapper t-cell t-valign_top" style=""><div class="t508__descr t-descr t-descr_sm" field="li_descr__1713713217403">Настроим еженедельные выплаты прямо тебе на карту или крипто-кошелек. Наша техническая поддержка всегда на связи, и вопросы выплат у нее в приоритете.</div></div></li></ul></div></div><div id="rec737830260" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="215" ><a name="How_it_work" style="font-size:0;"></a></div><div id="rec737797766" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px;background-color:#f2f2f2; " data-record-type="1108" data-bg-color="#f2f2f2"><!-- t1108 --><div class="t1108" data-blocks-count="4"><div class="t-section__container t-container t-container_flex"><div class="t-col t-col_12 "><h2 
class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
field="btitle"
>Как мы работаем</h2></div></div><style>.t-section__descr {max-width: 560px;}#rec737797766 .t-section__title {margin-bottom: 105px;}#rec737797766 .t-section__descr {}@media screen and (max-width: 960px) {#rec737797766 .t-section__title {margin-bottom: 45px;}}</style><div class="t1108__container t-container"><div class="t1108__col t-col t-col_3"><div 
class="t1108__imgwrapper t-align_center"
><div 
class="t1108__bgimg t-margin_auto t-bgimg" data-original="https://static.tildacdn.com/lib/icons/tilda/support_handsfree_call.svg" 
bgimgfield="li_img__4116951860200"
style="background-image: url('https://static.tildacdn.com/lib/icons/tilda/support_handsfree_call.svg'); background-size: 60%;"
itemscope itemtype="http://schema.org/ImageObject"
><meta itemprop="image" content="https://static.tildacdn.com/lib/icons/tilda/support_handsfree_call.svg"></div></div><div 
class="t1108__textwrapper t-align_center"
><div class="t1108__title t-name t-name_xs" field="li_title__4116951860200">Служба заботы</div><div class="t1108__text t-text t-text_xs" field="li_descr__4116951860200">После прохождения кастинга наша служба заботы поможет тебе зарегистрировать аккаунты и подготовить контент, ответит на любые вопросы.</div></div></div><div class="t1108__col t-col t-col_3"><div class="t1108__line-mobile t-align_center"><div class="t1108__cirqle"></div><div class="t1108__cirqle"></div><div class="t1108__cirqle"></div></div><div 
class="t1108__imgwrapper t-align_center"
><div 
class="t1108__bgimg t-margin_auto t-bgimg" data-original="https://static.tildacdn.com/lib/icons/tilda/rocket_startups_startup.svg" 
bgimgfield="li_img__4116951860201"
style="background-image: url('https://static.tildacdn.com/lib/icons/tilda/rocket_startups_startup.svg'); background-size: 60%;"
itemscope itemtype="http://schema.org/ImageObject"
><meta itemprop="image" content="https://static.tildacdn.com/lib/icons/tilda/rocket_startups_startup.svg"></div><div class="t1108__line"><div class="t1108__cirqle"></div></div></div><div 
class="t1108__textwrapper t-align_center"
><div class="t1108__title t-name t-name_xs" field="li_title__4116951860201">Быстрый запуск</div><div class="t1108__text t-text t-text_xs" field="li_descr__4116951860201">Слаженная работа с партнерами позволяет нам подобрать для тебя наилучшую команду и запустить аккаунт в работу в считанные дни.</div></div></div><div class="t1108__col t-col t-col_3"><div class="t1108__line-mobile t-align_center"><div class="t1108__cirqle"></div><div class="t1108__cirqle"></div><div class="t1108__cirqle"></div></div><div 
class="t1108__imgwrapper t-align_center"
><div 
class="t1108__bgimg t-margin_auto t-bgimg" data-original="https://static.tildacdn.com/lib/icons/tilda/manager_manage_strategy.svg" 
bgimgfield="li_img__4116951860202"
style="background-image: url('https://static.tildacdn.com/lib/icons/tilda/manager_manage_strategy.svg'); background-size: 60%;"
itemscope itemtype="http://schema.org/ImageObject"
><meta itemprop="image" content="https://static.tildacdn.com/lib/icons/tilda/manager_manage_strategy.svg"></div><div class="t1108__line"><div class="t1108__cirqle"></div></div></div><div 
class="t1108__textwrapper t-align_center"
><div class="t1108__title t-name t-name_xs" field="li_title__4116951860202">Четкая стратегия</div><div class="t1108__text t-text t-text_xs" field="li_descr__4116951860202">Собственная платформа позволяет сразу привлекать большое количество фанатов из различных каналов. Это приводит к тому, что наши модели получают высокие доходы с первого месяца работы.</div></div></div><div class="t1108__col t-col t-col_3"><div class="t1108__line-mobile t-align_center"><div class="t1108__cirqle"></div><div class="t1108__cirqle"></div><div class="t1108__cirqle"></div></div><div 
class="t1108__imgwrapper t-align_center"
><div 
class="t1108__bgimg t-margin_auto t-bgimg" data-original="https://static.tildacdn.com/lib/icons/tilda/bubbles_talk_conversation_dialog.svg" 
bgimgfield="li_img__4116951860203"
style="background-image: url('https://static.tildacdn.com/lib/icons/tilda/bubbles_talk_conversation_dialog.svg'); background-size: 60%;"
itemscope itemtype="http://schema.org/ImageObject"
><meta itemprop="image" content="https://static.tildacdn.com/lib/icons/tilda/bubbles_talk_conversation_dialog.svg"></div><div class="t1108__line"><div class="t1108__cirqle"></div></div></div><div 
class="t1108__textwrapper t-align_center"
><div class="t1108__title t-name t-name_xs" field="li_title__4116951860203">Общение с фанами 24/7</div><div class="t1108__text t-text t-text_xs" field="li_descr__4116951860203">Твой профиль получает группу наших специалистов под руководством тимлида. Они будут общаться с фанатами в 3 смены и зарабатывать деньги 24/7. Чаты анализируются нашим отделом контроля качества.</div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t1108_init', function () {
t1108_init('737797766');
});
});</script></div><div id="rec737830345" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-record-type="215" ><a name="earn" style="font-size:0;"></a></div><div id="rec737935550" class="r t-rec t-rec_pt_75 t-rec_pb_0" style="padding-top:75px;padding-bottom:0px; " data-record-type="795" ><!-- T795 --><div class="t795"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><h2 class="t795__title t-title t-title_xs t-margin_auto" field="title"><span style="color: rgb(0, 0, 0);">Результаты наших моделей</span></h2> </div></div></div></div><div id="rec737849239" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-animationappear="off" data-record-type="418" ><!-- T418 --><div class="t418"><div style="width: 0; height: 0; overflow: hidden;"><div class="t418__height t-width t-width_8" data-auto-correct-mobile-width="false" style="height:420px;"></div></div><div class="t418__gallery"><div class="t-container_100"><div class="t418__wrapper t-width t-width_8"><div class="t418__slider t-width t-width_8" style="height: 420px;"><ul class="t418__slidecontainer" data-auto-correct-mobile-width="false" data-slide-pos="0"><li class="t418__item t-width t-width_8" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.com/tild6139-3735-4133-b731-393031636466/2.jpg" 
bgimgfield="gi_img__0" 
style="background-image: url('https://thb.tildacdn.com/tild6139-3735-4133-b731-393031636466/-/resizeb/20x/2.jpg');"
><meta itemprop="image" content="https://static.tildacdn.com/tild6139-3735-4133-b731-393031636466/2.jpg"></div></li><li class="t418__item t-width t-width_8" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.com/tild6261-3738-4561-b537-633762336339/3.jpg" 
bgimgfield="gi_img__1" 
style="background-image: url('https://thb.tildacdn.com/tild6261-3738-4561-b537-633762336339/-/resizeb/20x/3.jpg');"
><meta itemprop="image" content="https://static.tildacdn.com/tild6261-3738-4561-b537-633762336339/3.jpg"></div></li><li class="t418__item t-width t-width_8" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.com/tild3437-3536-4135-b130-646332383432/6.jpg" 
bgimgfield="gi_img__2" 
style="background-image: url('https://thb.tildacdn.com/tild3437-3536-4135-b130-646332383432/-/resizeb/20x/6.jpg');"
><meta itemprop="image" content="https://static.tildacdn.com/tild3437-3536-4135-b130-646332383432/6.jpg"></div></li><li class="t418__item t-width t-width_8" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.com/tild6639-6436-4139-a333-336130306561/4.jpg" 
bgimgfield="gi_img__3" 
style="background-image: url('https://thb.tildacdn.com/tild6639-6436-4139-a333-336130306561/-/resizeb/20x/4.jpg');"
><meta itemprop="image" content="https://static.tildacdn.com/tild6639-6436-4139-a333-336130306561/4.jpg"></div></li><li class="t418__item t-width t-width_8" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.com/tild3435-3137-4133-b538-303537346532/5.jpg" 
bgimgfield="gi_img__4" 
style="background-image: url('https://thb.tildacdn.com/tild3435-3137-4133-b538-303537346532/-/resizeb/20x/5.jpg');"
><meta itemprop="image" content="https://static.tildacdn.com/tild3435-3137-4133-b538-303537346532/5.jpg"></div></li><li class="t418__item t-width t-width_8" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.com/tild3133-6165-4861-b764-396665313463/1.jpg" 
bgimgfield="gi_img__5" 
style="background-image: url('https://thb.tildacdn.com/tild3133-6165-4861-b764-396665313463/-/resizeb/20x/1.jpg');"
><meta itemprop="image" content="https://static.tildacdn.com/tild3133-6165-4861-b764-396665313463/1.jpg"></div></li></ul></div></div></div><div class="t418__next t418__control"></div><div class="t418__previous t418__control"></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t418_init', function() {
t418_init('737849239');
});
});</script></div><div id="rec736381252" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-record-type="215" ><a name="contact" style="font-size:0;"></a></div><div id="rec737820170" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="698" ><!-- t698 --><!-- cover --><div class="t-cover" id="recorddiv737820170"bgimgfield="img"style="height:100vh;background-image:url('https://thb.tildacdn.com/tild3831-3538-4537-b432-393834383564/-/resize/20x/photo_2024-04-20_19-.jpg');"><div class="t-cover__carrier" id="coverCarry737820170"data-content-cover-id="737820170"data-content-cover-bg="https://static.tildacdn.com/tild3831-3538-4537-b432-393834383564/photo_2024-04-20_19-.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax=""style="height:100vh;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3831-3538-4537-b432-393834383564/photo_2024-04-20_19-.jpg"></div><div class="t-cover__filter" style="height:100vh;background-color: #29221c;opacity: 0.7;"></div><div class="t698"><div class="t-container "><div class="t-width t-width_8 t698__mainblock"><div class="t-cover__wrapper t-valign_middle" style="height:100vh;"><div class="t698__mainwrapper" data-hook-content="covercontent"><h2 class="t698__title t-title t-title_xs" field="title">Подай заявку на кастинг</h2><div class="t698__descr t-descr t-descr_md" field="descr">Напиши свое имя, телефон и ник в телеграм</div><div><form 
id="form737820170" name='form737820170' role="form" action='index.html' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" data-success-url="https://t.me/OFFacultyBot?start=restart-dTp827KN" 
class="t-form js-form-proccess t-form_inputs-total_3 " data-success-callback="t698_onSuccess" ><input type="hidden" name="formservices[]" value="c0d319613629913b81b7bc2c17a71d3f" class="js-formaction-services"><input type="hidden" name="formservices[]" value="26fd31ebfb322cd32544a86fbe496c10" class="js-formaction-services"><div class="js-successbox t-form__successbox t-text t-text_md" 
aria-live="polite" 
style="display:none;" data-success-message="Данные отправлены, спасибо. Перенаправляем тебя в телеграм" ></div><div class="t-form__inputsbox t-form__inputsbox_vertical-form t-form__inputsbox_inrow"><div
class="t-input-group t-input-group_nm " data-input-lid="9718215261580" data-field-type="nm"
><div class="t-input-block " style="border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;"><input type="text"
autocomplete="name"
name="Name"
id="input_9718215261580"
class="t-input js-tilda-rule "
value=""
placeholder="Имя" data-tilda-rule="name"
aria-describedby="error_9718215261580"
style="color:#000000;background-color:#ffffff;border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;"><div class="t-input-error" aria-live="polite" id="error_9718215261580"></div></div></div><div
class="t-input-group t-input-group_ph " data-input-lid="9719215261581" data-field-type="ph"
><div class="t-input-block " style="border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;"><input type="tel"
autocomplete="tel"
name="Phone"
id="input_9719215261581"
class="t-input js-tilda-rule "
value=""
placeholder="Номер телефона" data-tilda-req="1" aria-required="true" data-tilda-rule="phone"
pattern="[0-9]*"
aria-describedby="error_9719215261581"
style="color:#000000;background-color:#ffffff;border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;"><div class="t-input-error" aria-live="polite" id="error_9719215261581"></div></div></div><div
class="t-input-group t-input-group_in " data-input-lid="9719215261582" data-field-type="in"
><div class="t-input-block " style="border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;"><input type="text"
name="Telegram"
id="input_9719215261582"
class="t-input js-tilda-rule "
value=""
placeholder="Телеграм" data-tilda-req="1" aria-required="true" aria-describedby="error_9719215261582"
style="color:#000000;background-color:#ffffff;border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;"
><div class="t-input-error" aria-live="polite" id="error_9719215261582"></div></div></div><div class="t-form__errorbox-middle"><!--noindex--><div 
class="js-errorbox-all t-form__errorbox-wrapper" 
style="display:none;" data-nosnippet 
tabindex="-1" 
aria-label="Ошибки при заполнении формы"
><ul 
role="list" 
class="t-form__errorbox-text t-text t-text_md"
><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div><div class="t-form__submit"><button
type="submit"
class="t-submit"
style="color:#ffffff;background-color:#ff7300;border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px;" data-field="buttontitle" data-buttonfieldset="button"
>ОТПРАВИТЬ ЗАЯВКУ </button></div></div><div class="t-form__errorbox-bottom"><!--noindex--><div 
class="js-errorbox-all t-form__errorbox-wrapper" 
style="display:none;" data-nosnippet 
tabindex="-1" 
aria-label="Ошибки при заполнении формы"
><ul 
role="list" 
class="t-form__errorbox-text t-text t-text_md"
><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div></form><style>#rec737820170 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec737820170 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec737820170 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec737820170 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec737820170 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec737820170 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec737820170 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec737820170 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div></div></div></div></div></div></div><script>if (typeof jQuery !== 'undefined') {
$('#rec737820170').find('.js-form-proccess').on('tildaform:aftererror', function(e){
e.preventDefault();
t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('737820170');});
});
$('.t698').bind('displayChanged',function(){
t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('737820170');});
}); 
} else {
var formBlock = document.querySelector('#rec737820170 .js-form-proccess');
if (formBlock) {
formBlock.addEventListener('tildaform:aftererror', function(e){
e.preventDefault();
t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('737820170');});
});
}
var wrapperBlock = document.querySelector('#rec737820170 .t698');
if (wrapperBlock) {
wrapperBlock.addEventListener('displayChanged',function(){
t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('737820170');});
});
}
}
window.addEventListener('load', function() {
setTimeout(function() {
t_onFuncLoad('t_cover__setRecalculatedHeight', function () {
var rec = document.getElementById('rec737820170');
if (rec) {
var content = rec.querySelector('div[data-hook-content]');
var contentHeight = content ? t_cover__getPureHeight(content) : 0;
t_cover__setRecalculatedHeight(rec, contentHeight);
}
});
}, 500);
});</script><script>t_onReady(function() {
var rec = document.getElementById('rec737820170');
var isConditionalForm = rec.querySelector('.t-conditional-form')
if (isConditionalForm) {
t_onFuncLoad('t_form__conditionals_addFieldsListeners', function() {
t_form__conditionals_addFieldsListeners('737820170', function() {
var content = rec.querySelector('div[data-hook-content]');
var contentHeight = content ? t_cover__getPureHeight(content) : 0;
t_cover__setRecalculatedHeight(rec, contentHeight);
})
})
}
})</script></div><div id="rec736458759" class="r t-rec" style=" " data-record-type="270" ><div class="t270"></div><script>t_onReady(function () {
var hash = window.location.hash;
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
setTimeout(function() {
var curPath = window.location.pathname;
var curFullPath = window.location.origin + curPath;
var recs = document.querySelectorAll('.r');
Array.prototype.forEach.call(recs, function(rec) {
var selects = 
'a[href^="#"]\
:not([href="#"])\
:not(.carousel-control)\
:not(.t-carousel__control)\
:not([href^="#price"])\
:not([href^="#submenu"])\
:not([href^="#popup"])\
:not([href*="#zeropopup"])\
:not([href*="#closepopup"])\
:not([href*="#closeallpopup"])\
:not([href^="#prodpopup"])\
:not([href^="#order"])\
:not([href^="#!"])\
:not([target="_blank"]),' +
'a[href^="' + curPath + '#"]\
:not([href*="#!/tfeeds/"])\
:not([href*="#!/tproduct/"])\
:not([href*="#!/tab/"])\
:not([href*="#popup"])\
:not([href*="#zeropopup"])\
:not([href*="#closepopup"])\
:not([href*="#closeallpopup"])\
:not([target="_blank"]),' +
'a[href^="' + curFullPath + '#"]\
:not([href*="#!/tfeeds/"])\
:not([href*="#!/tproduct/"])\
:not([href*="#!/tab/"])\
:not([href*="#popup"])\
:not([href*="#zeropopup"])\
:not([href*="#closepopup"])\
:not([href*="#closeallpopup"])\
:not([target="_blank"])';
var elements = rec.querySelectorAll(selects);
Array.prototype.forEach.call(elements, function(element) {
element.addEventListener('click', function (event) {
event.preventDefault();
var hash = this.hash.trim();
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3);
});
});
});
});
if (document.querySelectorAll('.js-store').length > 0 || document.querySelectorAll('.js-feed').length > 0) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, -3, 1);
});
}
}, 500);
setTimeout(function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
}, 1000);
window.addEventListener('popstate', function() {
var hash = window.location.hash;
if (hash && document.querySelectorAll('a[name="' + hash.slice(1) + '"]').length > 0) {
if (window.isMobile) {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
} else {
t_onFuncLoad('t270_scroll', function () {
t270_scroll(hash, 0);
});
}
}
});
});</script></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript" data-tilda-cookie-type="analytics">setTimeout(function(){ (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'G-DGZWV1B6QQ', 'auto');
ga('send', 'pageview');
}, 2000); window.mainTracker = 'user';</script> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '08e0bff2fbdf572fe27fb12be63d3696','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script><!-- FB Pixel code (noscript) --><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=880316600517554&ev=PageView&agent=pltilda&noscript=1"/></noscript><!-- End FB Pixel code (noscript) --></body></html>
